{
  "name": "@vitejs/test-vue-jsx-ts-built-in",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "debug": "node --inspect-brk vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@babel/plugin-syntax-decorators": "^7.27.1",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/core": "^1.14.0",
    "@vitejs/plugin-vue": "workspace:*",
    "@vitejs/plugin-vue-jsx": "workspace:*"
  }
}
